<html>
    <head>
        <link rel="stylesheet" href="css.css" type="text/css">
    </head>
    <body>
        <img src="Png.png" class="center">
        <div class="names">
            <h2 title="Name">IÑIGO MIGUEL D. MALAPITAN</h2>
            <h3 title="Nickname">IGGY</h3>
        </div>
        
        <div class="favorites">
            <h3 title="Favorite CMSC">CMSC 22</h3>
            <p>I was able to learn how classes and objects work together. In addition to this, I had a fun time learning about OOP while making a game for the final project</p>
        </div>
        

        <div class="favorites">
            <h3 title="Favorite GE">ETHICS 1</h3>
            <p>Although I only experienced Ethics as an online subject, I enjoyed how my professor gave out homeworks. Rather than instructing us to write lengthy papers, he simply instructed us to write as few words as possible in the homeworks, quizzes, and exam.</p>
        </div>

        <div class="favorites">
            <h3 title="Favorite PL">JAVA</h3>
            <p>I don't know much about different programming languages yet, however Java is one of the programming languages that I have been enjoying so far. Unlike python which is simple to understand or C which is very complex (at least in my opinion), I think Java is between simple and complex. </p>
        </div>
       
        <h3 title="Favorite Food">GINILING</h3>
    </body>
</html>